<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather App - Easy Tutorials</title>
  <link rel="stylesheet" />
  <style>
    
  *
{margin:0;
Padding:0;
Font-family: ‘poppins’,san-serif;
Box-sizing: border-box;}

Body{
Background: #222;}

.card {
Width: 90%;
Max-width: 470px;
Background: linear-gradient(135deg, #00feba, #5b548a);
Color: #fff;
Margin: 100px auto 0;
Border-radius: 20px;
Padding: 40px 35px;
Text-align:center;}

.search input{
Border: 0;
Outline: 0; 
Background: #ebffc;
Color: #555;
Padding: 10px 25px;
Height: 60px;
Border-radius: 30px;
Flex: 1;
Margin-right: 16px;
Font-size: 18px;

}

.search{width: 100%;
Display: flex;
Align-items: center;
Justify-content: space-between;}

.search button
{border: 0;
Outline: 0;
Background: #ebfffc;
Border-radius: 50%;
Width: 60px;
Height: 60px;
Cursor: pointer;}

.search button img 
{width: 16px;}

.weather .icon
{width: 170px;
Margin-top:30px;}

.weather h1
{font-size:80px;
Font-weight:500;
}

.weather h2
{font-size:45px;
Font-weight:400;
Margin-top: -10px;
}


.details
{display: flex;
Align-items: center;
Justify-content: space-between;
Padding: 0 20px;
Margin-top: 50px;
}

.humidity, .wind
{font-size: 28px;
Margin-top: -6px;}

  </style>
</head>

<body>
  <div class="card">
    <div class="search">
      <input type="text" placeholder="enter city name" spellcheck="false">
      <button><img src="./search-1.png"/></button>
    </div>

    <div class="error">
      <p> Invalid city name </p>
    </div>

    <div class="weather">
      <img src="./drizzle-1.png" class="weather-icon"/>
      <h1 class="temp">22°C</h1>
      <h2 class="city">New York</h2>
      <div class="details">
        <div class="col">
          <img src="./humidity-1.png"/>
          <div>
            <p class="humidity">50% </p>
            <p>Humidity</p>
          </div>
        </div>

        <div class="col">
          <img src="./wind-1.png"/>
          <div>
            <p class="wind">15km/h </p>

            <p class="wind"></p>
            <p>Wind Speed</p>

          </div>
        </div>

      </div>

    </div>
  </div>

</body>
<script>
const apiKey = "12ab4268c65303cc13ed93ba3432ec99";
const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";


const searchBox = document.querySelector (".search input")

const searchBtn = document.querySelector (".search button")

const weatherIcon = document.querySelector (".weather-icon")


async function checkWeather(city){
const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
var data = await response.json();

console.log(data);
 

document.querySelector(".city").innerHTML = data.name;

document.querySelector(".humidity").innerHTML = data.main.humidity + "%";

document.querySelector(".temp").innerHTML = Math.round(data.main.temp)+ "°C";

document.querySelector(".wind").innerHTML = data.wind.speed + "km/h"; 



if(data.weather[0].main == "Cloulds"){weatherIcon.src = "could.png";}

else if(data.weather[0].main == "Clear"){weatherIcon.src = "clear.png";}

else if(data.weather[0].main == "Rain"){weatherIcon.src = "rain.png";}

else if(data.weather[0].main == "Drizzile"){weatherIcon.src = "drizzle.png";}

else if(data.weather[0].main == "MOist"){weatherIcon.src = "mist.png";}
}
searchBtn.addEventListener("click", ()=>{
checkWeather(searchBox.value); })
</script>
